<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assignment4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="saleinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contact_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="car_model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="car_make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="car_year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Assignment4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="saleinfoes" EntityType="Self.saleinfo" />
  </EntityContainer>
</Schema>